import os
#key: Qh4ZdE5NsRWT8F8Rb2e1zQ
from flask import Flask, session
from flask_session import Session
from sqlalchemy import create_engine
from sqlalchemy.orm import scoped_session, sessionmaker

app = Flask(__name__)

# Check for environment variable
if not os.getenv("DATABASE_URL"):
    raise RuntimeError("DATABASE_URL is not set")

# Configure session to use filesystem
app.config["SESSION_PERMANENT"] = False
app.config["SESSION_TYPE"] = "filesystem"
Session(app)

# Set up database
engine = create_engine(os.getenv("DATABASE_URL"))
db = scoped_session(sessionmaker(bind=engine))


@app.route("/")
def index():
    return "Project 1: TODO"

#key: Qh4ZdE5NsRWT8F8Rb2e1zQ

  <!--
    <form action="{{ url_for('signup') }}" method="post"></form>
        OR SIGN UP FREE! <br><br>
        <div>
            <input name="username" type="text" placeholder="Username"><br><br>
            <input name="password" type="password" placeholder="Password"><br><br>
            <input name="name" type="text" placeholder="Name"> <br><br>
            <input name="lastname" type="text" placeholder="Lastname"> <br><br>
            <input type="submit" value="Sing up">
        </div>
    </form> -->


   <!--  <form action="{{ url_for('books_title') }}" method="post">
        <div class="form-group"> Search by the Title <BR><br>
            TITLE  <input name="title" type="text"> 
            <input type="submit" value="Search"><br><br>
        </div>
    </form> 
    <form action="{{ url_for('books_author') }}" method="post">
        <div class="form-group"> Search by the Author <br><br>
            AUTHOR <input name="author" type="text">
            <input type="submit" value="Search"><br><br>
        </div>
    </form> 
-->

""" 
#search by title
@app.route("/books_title", methods=["POST"])
def books():
   
    isbn=request.form.get("isbn")
    title=request.form.get("title")
    author=request.form.get("author")
    year=request.form.get("year")
    books=db.execute("SELECT * FROM books where (isbn=:isbn) or ()")
    db.commit()
    return "Todo bien!"

#search by author
@app.route("/books_author", methods=["POST"])
def books():
 
    isbn=request.form.get("isbn")
    title=request.form.get("title")
    author=request.form.get("author")
    year=request.form.get("year")
    books=db.execute("SELECT * FROM books where (isbn=:isbn) or ()")
    db.commit()
    return "Todo bien!"
 """

 <div>
            <input type="radio" id="contactChoice1"
            name="options" value="1">
            <label for="contactChoice1">1</label>
        
            <input type="radio" id="contactChoice2"
            name="options" value="2">
            <label for="contactChoice2">2</label>
        
            <input type="radio" id="contactChoice3"
            name="options" value="3">
            <label for="contactChoice3">3</label>

            <input type="radio" id="contactChoice3"
            name="options" value="4">
            <label for="contactChoice3">4</label>

            <input type="radio" id="contactChoice3"
            name="options" value="5">
            <label for="contactChoice3">5</label>
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>




    <h1>Book Details</h1>

    <ul> 
        {% for book in books %}
        <li>{{ book.isbn }}</li>
        <li>{{ book.author }}</li>
        <li>{{ book.author}}</li>
        <li>{{ book.year}}</li>
        {% endfor %}
    </ul> <br>

    """             "review_count": reviews_avg.count,
            "average_score": reviews_avg.average """